# AttendanceTracker

./: AttendanceTracker.csproj  AttendanceTracker.sln  AttendanceTrackerPresentation.sln  AttendanceTrackerWeb.csproj  Credentials.txt  Dockerfile  Hosting ASP.docx  How to make changes in DB.txt  How to test staff API.txt  How to test timesheet checkin.txt  How to test workday API.txt  Links to app.txt  Program.cs  Tutorial video link.txt  [Deployment] URL for testing APIs.txt  [Docs] How to publish ASPNET Core.docx  appsettings.json
APIClasses/: APILinks.cs  AdminAPI.cs  DepartmentAPI.cs  HttpResponseStatus.cs  StaffAPI.cs  TimesheetAPI.cs  WorkdayRecordAPI.cs
AttendanceTracker.AttendanceTrackerStateMachine/: AttendanceTracker.AttendanceTrackerStateMachine.csproj  AttendanceTrackerCheckInBreakState.cs  AttendanceTrackerCheckInState.cs  AttendanceTrackerCheckOutBreakState.cs  AttendanceTrackerCheckOutState.cs  AttendanceTrackerStateContext.cs  IAttendanceTrackerState.cs
AttendanceTracker.DataAccess/: AttendanceTracker.DataAccess.csproj
AttendanceTracker.Models/: Admin.cs  ApplicationEmployee.cs  Attendance.cs  AttendanceTracker.Models.csproj  DailyAttendanceRecord.cs  Employee.cs
AttendanceTracker.Models/ViewModels/: AttendanceVM.cs  AuthenticationVM.cs  DailyAttendanceVM.cs  EmployeeQR.cs  EmployeeVM.cs
AttendanceTracker.Utility/: EmailSender.cs  SD.cs
AttendanceTrackerApplication/: AttendanceTrackerApplication.csproj  Program.cs
AttendanceTrackerInfrastructure/: AttendanceTrackerInfrastructure.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AttendanceTrackerPresentation/: AttendanceTrackerPresentation.csproj  AttendanceTrackerPresentation.sln  Program.cs  _Imports.razor
AttendanceTrackerWeb/: AttendanceTrackerWeb.csproj  Program.cs  _Imports.razor
AttendanceTrackerWeb/Data/: NavigationItem.cs  WeatherForecast.cs  WeatherForecastService.cs
AttendanceTrackerWeb/Pages/: Admin.razor  AdminAddDepartment.razor  AdminLogin.razor  AdminMenu.razor  AdminQR.razor  AdminRegisterNewUser.razor  AdminReport.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  LoginPage.razor  RegisterNewUser.razor  StaffAttendanceRecord.razor  StaffAttendanceRecord.razor.css  StaffMenu.razor  StaffQR.razor  TimesheetSubmittedInfo.razor  UserMenu.razor  UserQR.razor  _Host.cshtml
AttendanceTrackerWeb/Properties/: launchSettings.json
AttendanceTrackerWeb/Properties/PublishProfiles/: AttendanceTrackerWeb - Web Deploy.pubxml  AttendanceTrackerWeb20231128213315 - Web Deploy.pubxml
AttendanceTrackerWeb/Properties/ServiceDependencies/AttendanceTrackerWeb - Web Deploy/: profile.arm.json
AttendanceTrackerWeb/Properties/ServiceDependencies/AttendanceTrackerWeb20231128213315 - Web Deploy/: profile.arm.json
AttendanceTrackerWeb/Shared/: MainLayout.razor  NavMenu.razor  Sidebar.razor
Controllers/: AdminController.cs  HomeController.cs
DatabaseDiagram/: Database.drawio
Hubs/: RefreshHub.cs
Migrations/: 20250412152725_InitialCreate.Designer.cs  20250412152725_InitialCreate.cs  20250412153839_AddAdminTable.Designer.cs  20250412153839_AddAdminTable.cs  20250421121405_AddedAttendanceModel.Designer.cs  20250421121405_AddedAttendanceModel.cs  20250421123719_AddEmployeeModels.Designer.cs  20250421123719_AddEmployeeModels.cs  20250421123921_AddRelationshipBetweenEmployeeAndAttendance.Designer.cs  20250421123921_AddRelationshipBetweenEmployeeAndAttendance.cs  20250429142156_CreateIdentitySchema.Designer.cs  20250429142156_CreateIdentitySchema.cs  20250430151554_ExtendIdentityEmployee.Designer.cs  20250430151554_ExtendIdentityEmployee.cs  20250430152512_RevertIdentityUserEmployeeModels.cs  (+16 more)
(+136 files in other folders)
