<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\StaffMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\StaffMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="QRCoderNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\APIClasses\APIClasses.csproj" />
    <ProjectReference Include="..\AttendanceTrackerApplication\AttendanceTrackerApplication.csproj" />
  </ItemGroup>

</Project>
